{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--=============== FLATICON ===============-->
  <link rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-straight/css/uicons-regular-straight.css" />

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="static/assets/css/styles.css" />

  <title>{%block title%}{%endblock%}</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
  <!--=============== HEADER ===============-->
  <header class="header">
    <nav class="nav container">
      <a href="index.html" class="nav__logo">
        <img class="nav__logo-img" src="static/assets/img/logo.svg" alt="website logo" />
      </a>
      <div class="nav__menu" id="nav-menu">
        <div class="nav__menu-top">
          <a href="index.html" class="nav__menu-logo">
            <img src="./static/assets/img/logo.svg" alt="" />
          </a>
          <div class="nav__close" id="nav-close">
            <i class="fi fi-rs-cross-small"></i>
          </div>
        </div>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="{%url 'index'%}" class="nav__link active-link">Home</a>
          </li>
          <li class="nav__item">
            <a href="{%url 'shop'%}" class="nav__link">Shop</a>
          </li>
          <li class="nav__item">
            <a href="{%url 'accounts'%}" class="nav__link">My Account</a>
          </li>
          <li class="nav__item">
            <a href="{%url 'compare'%}" class="nav__link">Compare</a>
          </li>
          {%if user.is_authenticated%}
          <li class="nav__item">
            <a href="{%url 'userLogout'%}" class="nav__link">Logout</a>
          </li>
          <li class="nav__item">
            <a href="{%url 'accounts'%}" class="nav__link">Welcome , {{user}}</a>
          </li>

          {%else%}
          <li class="nav__item">
            <a href="{%url 'login_register'%}" class="nav__link">Login</a>
          </li>
          {% endif %}
        </ul>
        <div class="header__search">
          <input type="text" placeholder="Search For Items..." class="form__input" />
          <button class="search__btn">
            <img src="static/assets/img/search.png" alt="search icon" />
          </button>
        </div>
      </div>
      <div class="header__user-actions">
        <a href="{%url 'wishlist'%}" class="header__action-btn" title="Wishlist">
          <img src="static/assets/img/icon-heart.svg" alt="" />
          <span class="count">3</span>
        </a>
        <a href="{%url 'cart'%}" class="header__action-btn" title="Cart">
          <img src="static/assets/img/icon-cart.svg" alt="" />
          <span class="count">3</span>
        </a>
        <div class="header__action-btn nav__toggle" id="nav-toggle">
          <img src="./static/assets//img/menu-burger.svg" alt="" />
        </div>
      </div>
    </nav>
  </header>

  <!--=============== MAIN CONTENT ===============-->
  {% block content %}{% endblock %}

  <!--=============== FOOTER ===============-->
  <footer class="footer container">
    <div class="footer__container grid">
      <div class="footer__content">
        <a href="index.html" class="footer__logo">
          <img src="./static/assets/img/logo.svg" alt="" class="footer__logo-img" />
        </a>
        <h4 class="footer__subtitle">Contact</h4>
        <p class="footer__description">
          <span>Address:</span> 13 Tlemcen Road, Street 32, Beb-Wahren
        </p>
        <p class="footer__description">
          <span>Phone:</span> +01 2222 365 /(+91) 01 2345 6789
        </p>
        <p class="footer__description">
          <span>Hours:</span> 10:00 - 18:00, Mon - Sat
        </p>
        <div class="footer__social">
          <h4 class="footer__subtitle">Follow Me</h4>
          <div class="footer__links flex">
            <a href="#">
              <img src="./static/assets/img/icon-facebook.svg" alt="" class="footer__social-icon" />
            </a>
            <a href="#">
              <img src="./static/assets/img/icon-twitter.svg" alt="" class="footer__social-icon" />
            </a>
            <a href="#">
              <img src="./static/assets/img/icon-instagram.svg" alt="" class="footer__social-icon" />
            </a>
            <a href="#">
              <img src="./static/assets/img/icon-pinterest.svg" alt="" class="footer__social-icon" />
            </a>
            <a href="#">
              <img src="./static/assets/img/icon-youtube.svg" alt="" class="footer__social-icon" />
            </a>
          </div>
        </div>
      </div>
      <div class="footer__content">
        <h3 class="footer__title">Address</h3>
        <ul class="footer__links">
          <li><a href="#" class="footer__link">About Us</a></li>
          <li><a href="#" class="footer__link">Delivery Information</a></li>
          <li><a href="#" class="footer__link">Privacy Policy</a></li>
          <li><a href="#" class="footer__link">Terms & Conditions</a></li>
          <li><a href="#" class="footer__link">Contact Us</a></li>
          <li><a href="#" class="footer__link">Support Center</a></li>
        </ul>
      </div>
      <div class="footer__content">
        <h3 class="footer__title">My Account</h3>
        <ul class="footer__links">
          <li><a href="#" class="footer__link">Sign In</a></li>
          <li><a href="#" class="footer__link">View Cart</a></li>
          <li><a href="#" class="footer__link">My Wishlist</a></li>
          <li><a href="#" class="footer__link">Track My Order</a></li>
          <li><a href="#" class="footer__link">Help</a></li>
          <li><a href="#" class="footer__link">Order</a></li>
        </ul>
      </div>
      <div class="footer__content">
        <h3 class="footer__title">Secured Payed Gateways</h3>
        <img src="./static/assets/img/payment-method.png" alt="" class="payment__img" />
      </div>
    </div>
    <div class="footer__bottom">
      <p class="copyright">&copy; 2024 Evara. All right reserved</p>
      <span class="designer">Designer by Crypticalcoder</span>
    </div>
  </footer>

  <!--=============== SWIPER JS ===============-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!--=============== MAIN JS ===============-->
  <script src="static/assets/js/main.js"></script>
</body>

</html>