<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            input {
                width: 160px;
                height: 25px;   
            }

            .btn{

                width: 80px;
                height: 30px;
                background-color: brown;
                color: yellow;
                border: 1px solid yellow;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 2px black;
            }

            h1{
                color: blueviolet;
            }

            #para{
                color: white;
                background-color: black;
            }


    </style>


</head>
<body>

            <!-- <input type="text" style="height: 30px; width: 200px; border: 1px solid black; border-radius: 50px;"> -->
            
            <h1>Registration Form</h1>

            <input type="text">
            <br><br>

            <input type="text">
            <br><br>

            <button class="btn">Submit</button>
            <button class="btn">Reset</button>
    
            <p id="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia, minus voluptatum id explicabo beatae quos ab mollitia facere debitis assumenda. Quasi facere perferendis magnam labore cupiditate architecto id dignissimos?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ab ratione minus ipsam explicabo, quia voluptas eius omnis, porro beatae quidem quisquam facere possimus. Labore dignissimos dolor blanditiis quod iste?

            </p>
    
</body>
</html>